<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@500;800&family=Ropa+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="header">
    <div class="text-box">
        <h1>We are a digital creative <br> agency . We focus on design,<br> consulting, and technology.<br></h1>
        <a class="btn"> LEARN  MORE </a>
    </div>
</div>
<div class="jumbotron">
    <h1>What Is Happening?</h1> 
    <hr>  
<section id="boxes">
    <div class="container">
    <div class="text">
        <img src="image1.jpg" alt="photo">
        <h5>The Sky Is The Limit </h5>
        <p>Lorem Ipsum has been the industry's standard dummy
           text ever since the 1500s, when an unknown printer 
           took a galley of type and scrambled it to make a type
           specimen book.
        </p>
    </div>
    <div class="text">
        <img src="photo.jpg" alt="photo2">
        <h5>Another Cool Stuff</h5>
        <p>Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer 
            took a galley of type and scrambled it to make a type
            specimen book.</p>
    </div>
        <div class="text">
            <img src="image4.jpg" alt="photo3">  
        <h5>This Is Awesome</h5>
        <p>Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer 
            took a galley of type and scrambled it to make a type
            specimen book.</p>
        </div>
    </div>
    </section>
    <div class="header">
        <div class="text-box">
            <h1>The probability of success is difficult to estimate;
                but if we never search , the chance of success is
                zero </h1>
              <a href="" class="btn">LEARN  MORE</a>
        </div>
        </div>
        <div class="jumbotron">
            <h1>Our Latest Work</h1>
            <hr>
        </div>
        <div id="boxes">
            <div class="container">
                <div class="text"><img src="books1.jpg"><h6>APE -  </h6></div>
                <div class="text"><img src="books3.jpg"><h6>RAIDERS -</h6></div>
                <div class="text"><img src="books2.jpg"><h6>VIKINGS -</h6></div>
                <div class="text"><img src="books2.jpg"><h6>APE -     </h6></div>
                <div class="text"><img src="books1.jpg"><h6>RAIDERS - </h6></div>
                <div class="text"><img src="books3.jpg"><h6>VIKINGS - </h6></div>
                <div class="container">
                <button type="button" class="btn btn-primary disabled">VIEW OUR PORTFOLIO</button>
                </div>
                <div class="jumbotron"><div class="text"><h1>Brands & Clients</h1><hr></div>
                </div>
                </div>
                <div id="boxes1">
                    <div class="container">
                    <div class="text"><img src="logo3.png"></div>
                    <div class="text"><img src="logo1.jpg"></div>
                    <div class="text"><img src="logo2.png"></div>
                    <div class="text"><img src="vimeo-pro.png"></div>
                </div>
            </div>
            </body>
        <footer>
            <div class="footer-content">
                <h1>Our Work Process</h1>
                <hr>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry . Lorem Ipsum has been the <br> 
                        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type<br> 
                        and scrambled it to make a type specimen book.
                    </p>
                    </div>  
                </div>
            </footer>    
                    
            

                
                

        
    